# RockBotPanel

./: README.md  RockBotPanel.sln
RockBotPanel/: Program.cs  RockBotPanel.csproj  Startup.cs  Web.config  appsettings.json  nlog.config
RockBotPanel/Controllers/: AccountController.cs  AdminPanelController.cs  AllusersController.cs  ChatInfoesController.cs  ChatinfoesController.cs  HomeController.cs  RoleController.cs  TelegramUsersController.cs  UsersController.cs
RockBotPanel/Data/: BotDbContext.cs  EmailConfiguration.cs  PanelDbContext.cs  TelegramToken.cs  d940mhn2jd7mllContext.cs
RockBotPanel/Helpers/: DefaultsHelper.cs  LayoutHelper.cs  RandomHelper.cs  TelegramHelper.cs
RockBotPanel/Hubs/: ChatHub.cs
RockBotPanel/Migrations/: 20201106140049_InitialCreate.Designer.cs  20201106140049_InitialCreate.cs  20201110195843_AddIdentity.Designer.cs  20201110195843_AddIdentity.cs  20201112155555_M001.Designer.cs  20201112155555_M001.cs  20201112195441_M002.Designer.cs  20201112195441_M002.cs  20201113105420_M003.Designer.cs  20201113105420_M003.cs  20201113111208_M004.Designer.cs  20201113111208_M004.cs  20201113180311_M005.Designer.cs  20201113180311_M005.cs  20201113182900_M006.Designer.cs  20201113182900_M006.cs  20201113183048_M007.Designer.cs  20201113183048_M007.cs  PanelDbContextModelSnapshot.cs
RockBotPanel/Models/: Allusers.cs  ChatInfo.cs  Chatinfo.cs  EmailMessage.cs  ErrorViewModel.cs  TelegramUser.cs  Users.cs
RockBotPanel/Properties/: launchSettings.json  serviceDependencies.RockBotPanel - Web Deploy.json  serviceDependencies.RockBotPanel20201102135641 - Web Deploy.json  serviceDependencies.RockBotPanel20201102222459 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RockBotPanel/Services/: EmailMessanger.cs  EmailMessenger.cs  TelegramService.cs
RockBotPanel/ViewModels/: AddChatIdViewModel.cs  ChatinfoEditViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RockBotPanel/ViewModels/Account/: AddChatIdViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RockBotPanel/ViewModels/AdminPanel/: EditUserViewModel.cs  EmailMessageViewModel.cs
RockBotPanel/ViewModels/Chatinfoes/: ChatinfoEditViewModel.cs
RockBotPanel/ViewModels/Role/: CreateRoleViewModel.cs  Details.cs  DetailsRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
RockBotPanel/ViewModels/Users/: CreateUserViewModel.cs
RockBotPanel/Views/: _ViewImports.cshtml
RockBotPanel/Views/Account/: AddChatId.cshtml  DeleteUser.cshtml  EditUser.cshtml  Login.cshtml  Register.cshtml
RockBotPanel/Views/AdminPanel/: EditUser.cshtml  Index.cshtml  SendMail.cshtml  UsersList.cshtml
RockBotPanel/Views/Allusers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RockBotPanel/Views/ChatInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RockBotPanel/Views/Chatinfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RockBotPanel/Views/Home/: Chating.cshtml  Index.cshtml
RockBotPanel/Views/Role/: CreateRole.cshtml  Delete.cshtml  Details.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
RockBotPanel/Views/Shared/: NotFound.cshtml  SiteError.cshtml  (+1 more)
(+19 files in other folders)
